postgresql:
    global:
        postgresql:
            auth:
                postgresPassword: ENC[AES256_GCM,data:tDl1+R0Ah2a8JhcYAbEJsJ7qYZQUho0+4chJOQjNzLs=,iv:VjtKHIJvciVPWuDJLa1sjthZma88wgN8IBQ1sT0HIPA=,tag:CDO/44sXOXkzbAj5DDvLfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age120smthme2cve6kfak2gpnle5nqzzamnj2rmpw9gmr9dwyyvnfahq0fq454
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMUZmc3l2MUVpclhrZ2M5
            cnIyWEtlNnlwVHFCRmNQOUI1TVg2M0luaTE4Cm5HTEJtZ0hzSmsrNlBrWnFEdmFY
            bmo0K0FBUGozSDNWajBDVmlYU0YrNVEKLS0tIEhNMHdIRGFxbTZpYTlObG51Yk5J
            dVJvWEtVYndHZHA5NkpiNXpUT1JtM0kKbh/CzzMWQywhx2Fcnsakv8PJXpD+MiaB
            BiNNvAcdAWCikmx/rO5W/PMTj8FpZejxeNkBujUC4Qo2R+EBcmaAcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T11:41:54Z"
    mac: ENC[AES256_GCM,data:5BI43juiwAaNIJOoNm7ZQXDGXHvbjANvJG1BfZZXiMHo3DC36+DS+rcfBr2IUMNcWL2GPBcD0d5HfWqkGpYVmLAxaGAeHrw2LCBpXyDgd+MFxH81YcTB2gVYuPhSWPXwRkKi0oRvJdiUE2euu5rwF3CUdba5COng14EftSPRJOU=,iv:Z6p7UC7tsZp4nZ9ER70RRtJwTGlRe+J7mmljOusahPs=,tag:hszQm/RXNDVt49WPTO7fXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
