vaultwarden:
    adminToken:
        value: ENC[AES256_GCM,data:sUgSEy3+znvpxu76zmEMzzHrTSiKA5S45egc1peU1Nk9I4gBOne2dygEDxj98rlimUvmXOPXqSMoEtzy15XBj8Dgc8bR7OGyEPDDkWU43a9IYCkkCS1uEp489SV6yp+t6Xn0DJmMjvS/Gofjj84IMWAxgOIx0g==,iv:PVy0E06ECxR2vbdNCbp32O8MXOp4a4TaCYoQPbygCWQ=,tag:ADw7dgEA69T8cg3Mnn+x0g==,type:str]
    smtp:
        username:
            value: ""
        password:
            value: ""
    pushNotifications:
        installationId:
            value: ENC[AES256_GCM,data:VtoiooxYk+mco0P/r6U+Ac+r2Zkjv28Vj/zwPYat+B/lKS4l,iv:+OxSI+nEUfBoxY3dtncpbDXhh1Xbeg5AGNevyASUJDc=,tag:c/ke5lusW1Tzup3Mtb559Q==,type:str]
        installationKey:
            value: ENC[AES256_GCM,data:ojZimPe4PyEKZvKrYr14WWr0Kr0=,iv:n9bs4jIJj9vlC2HMXJc+Vqi1AtPYORsfSAFIKoTBCos=,tag:576IDtcQ9pY0B0q8vlZ84w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age120smthme2cve6kfak2gpnle5nqzzamnj2rmpw9gmr9dwyyvnfahq0fq454
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUXpVVGF5ZFFWdzI2L2l6
            bE5CZ3h6UWdKS2Yrb25SS2tzWEluQ05JR0FrCk9pNllwbUdEZWkxSnFVVDRnMXhY
            WW9ESVp2M1dxUmp5RFMrVnJUM01tK3cKLS0tIHpyQ2xEN3lUeGEzUWczSERsbDlu
            ZWVZTWJHa3g5RDN3MFo5T2g2VERHa28KbA3l0ZvHr4AwRfxFIoa74UFQ7CHH89F6
            1S/KwGQlVY+f2Rkg1CQYEwepDqvGiTYi9Aydp8mnCyfRsZb2mAXM0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T22:06:44Z"
    mac: ENC[AES256_GCM,data:m72VcFmCAQ7Sf5D9v8H9pcURMO4PcBgve8Oeug2SVe9z7JQ6BTRHGiQwDQ3TmeCvitjQ2dBgl9Iy3ApWFfjQZ0Gr0zvfTLuxdBxQVSIG+ijpOiHsNouBx8CkWLv92zz116/vLkavvDZhZWnLHsoouc4Bqv+gk81gC4XIObX2cj0=,iv:Dme1U6IwFS40p02G45ovhT9rj6xHqNkd9oJhG5TmsrA=,tag:vDbMUFGiRee3UgSYLaSiXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
