vaultwarden:
    adminToken:
        value: ENC[AES256_GCM,data:8azt2qHan+l+PMzQUG8Zo81ZbGh9XIfuCReYiKlJh7AyMvx2u4a3z81CNVdMSL2fO/AEsaf4FK5rDVsN6xHkC/tMXa5KGb3kZiuXah+thDO2htX6fVn1q8KOkMo37fRH1qhTpsfotCHlgP7i+o9qvcBDV5L+BQ==,iv:dMIfdpfn8JuEl/qfHvph/jvmr9zzgYMDiZR8wH5/owU=,tag:YPpIfyxZ9KAK/ZGaG8LK5g==,type:str]
    smtp:
        username:
            value: ENC[AES256_GCM,data:8y5AoRKCgjA1V1DY4KCOrkFKaCoI8geu,iv:wreCMvjmjS8iOf0/JtKhdWZlmb5UcQZb2qzCxBV0z4s=,tag:F9n7iM19v3nmeCzDJWUiSg==,type:str]
        password:
            value: ENC[AES256_GCM,data:GyUighHctGwMrfQ3h9UnRQ==,iv:kt2PMXMYtrovTni+BBcNfUcgkGPlOqPjh2GanJnWxSg=,tag:BVPNe1BC7rgv8tAJn7vBvA==,type:str]
    pushNotifications:
        installationId:
            value: ENC[AES256_GCM,data:YwBhIpDljM+3xrnng8Am5/rgD+BsiGY9sCwfhlIgUpHCX2GT,iv:6VG6MMH+UURWlmv89eyBIeztIKBy5uwDV/VDHh2rVpk=,tag:SK/olcp4C43B+6/CzYECEw==,type:str]
        installationKey:
            value: ENC[AES256_GCM,data:aMkk5oIRpkwKDde8SURUP8J3N+Q=,iv:IWEQku5VvR8GNPlxN+zYN9xOj/KoAWPh8viTgjnGhBw=,tag:Fr3Q0OWXAIbAuQSToZeXCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age120smthme2cve6kfak2gpnle5nqzzamnj2rmpw9gmr9dwyyvnfahq0fq454
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHNGalc3UnZDY3BXQUVC
            OTdQZWRtK1Qra1Q4UEZUMUlXaEJQcGcvZ1VRCmJYSjZ4TDdVbjVQSGgyRHpzZmpE
            elRtOGJQdkh3d1ZNNkx6REJYd1JjWEEKLS0tIG9rNlZBNEhZT2ZuZ3hSUThWVnFX
            UmtqNDRPcko4MCtvVVdsY3I1R3JkaU0KQhaDZfG5huFeOI+PTvbqDcvMFVWSmrim
            1mfCDe+Yl4EAwAEgJtlk8BLYPSoWGkKLPnvKm7wLxCydme4thgjJgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T09:48:15Z"
    mac: ENC[AES256_GCM,data:onC2rbgV4Fa6Bf+t4vAnEb7sxDdN6lo0sI1Mj7uIA4tK1Mhv6bpd6Q4tnKJhxAhxwrxgfkceheQeCyHwf3mtfoe0aDS/pBUHB/KkeLuBiENh3F1LhnTNb5SsAnaC2f86M21ct8ZNL6vskDO2h5b63M/0fgg6+o9y4vc5LMzmAHM=,iv:Z4f4ZBMmo3uxGs7L1iWPkbYldf8WU1HoK6FfVrwJ/RM=,tag:XDVMugjw2nfzmZgrVWSj/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
